<!doctype html>
<html lang="en" data-bs-core="modern" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Matt</title>
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/halfmoon.min.css" rel="stylesheet" integrity="sha256-SsJizWSIG9JT9Qxbiy8xnYJfjCAkhEQ0hihxRn7jt2M=" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/halfmoon@2.0.1/css/cores/halfmoon.modern.css" rel="stylesheet" integrity="sha256-DD6elX+jPmbFYPsGvzodUv2+9FHkxHlVtQi0/RJVULs=" crossorigin="anonymous">
    <style>
      body {
        background-color: #000;
        color: #fff;
        font-family: 'Courier New', Courier, monospace;
      }
      header {
        background-color: #800080;
        padding: 20px;
      }
      header h1 {
        color: #fff;
        font-size: 36px;
        margin: 0;
      }
      header nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      header nav li {
        display: inline-block;
        margin-right: 20px;
      }
      header nav a {
        color: #fff;
        text-decoration: none;
      }
      main {
        padding: 20px;
      }
      main h2 {
        color: #800080;
        font-size: 36px;
        margin-bottom: 20px;
      }
      main p {
        font-size: 20px;
      }
      iframe {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
</br>
</head>
<body>
    <header>
        <h1>Matthew Oberholtzer</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="socials.html">Social Accounts</a></li>
                 <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Don't Click Me!</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>My Portfolio</h2>
            	</br>
            	</br>
            	<h3>Professional Statement</h3>
            	<p>
            	<a href="https://github.com/matt-ober1/Portfolio/blob/main/Professional%20Statement.md">Document</a>
            	</br>
            	</br>
            	<h3>TryHackMe Journal</h3>
            	<p>
            	<i>Coming Soon</i>
            	</p>
            	</br>
            	<h3>Incident Handlers Journal</h3>
            	<p>
            	<i>Coming Soon</i>
            	</p>
            	</br>
            	<h3>Vulnerable Systems Analysis</h3>
            	<p>
            	 <i>Coming Soon</i>
            	 </p>
            	 </br>
            	 <h3>SQL Query</h3>
            	 <p>
            	 <i>Coming Soon</i>
            	 </p>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
            	 </br>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Matthew Oberholtzer. All rights reserved.</p>
    </footer>
</body>
</html>
